ATLAS_URI=mongodb+srv://sinan:Xatar_6161@cluster0.5t5ezdu.mongodb.net/?retryWrites=true&w=majority
PORT=8000

CLIENT_ID=486611672049-ikaf6qr4n9t6efkesc4qe1020tlmruq5.apps.googleusercontent.com
CLIENT_SECRET=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
